VITE_GOOGLE_PLACE_API_KEY=AIzaSyA9paKmj-hA0jiXRxPBt-hxm1il0n7sNrs

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBOT1usPTpNFkLluEsvufNgCWeoFVQE-Co

VITE_GOOGLE_AUTH_CLIENT_ID=680446681028-iep18k0icsr01fmgkmbr3j8b76cdtmbn.apps.googleusercontent.com